
.card {
    border: 2px solid #BCBCBC;
}

.heading {
    border-bottom: 2px solid black;
}

@media (min-width:220px) {
    .mains{
       margin-left: 10px;
       margin-right: 10px;
       
    }
   
}

@media (min-width:320px) {
    .mains{
       margin-left: 10px;
       margin-right: 10px;
       
    } 
}

@media (min-width:720px) {
    .mains{
       margin-left: 10px;
       margin-right: 10px;
      
    }
}


    @media (min-width:1220px) {
        .mains{
           margin-left: 10px;
           margin-right: 10px;
           margin-left: auto;
           margin-right: auto;
        }
    }

    @media (min-width:620px) {
        .mains{
          
           margin-left: auto;
           margin-right: auto;
        }
    }

    @media (min-width:220px) {
        .card{
           width: 140px;
           
        }
        .texts h1{
            font-size: 17px;
        }
        .texts p{
            font-size: 14px;
        }
       
    }

    @media   (min-width:624px)  {
        .card{
           width: 220px;
           height: 250px;
        }
        .texts h1{
            font-size: 18px;
        }
        .texts p{
            font-size: 16px;
        }
       
    }



    @media (min-width:1024px) 
   {
        .card{
           width: 240px;
           height: 250px;
        }
        .texts h1{
            font-size: 17px;
        }
        .texts p{
            font-size: 16px;
        }
       
    }
    
    @media (min-width:1250px) 
   {
        .card{
           width: 240px;
           height: 250px;
        }
       
    }

/* Dlearn */


.title{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 10px;
}
.title::before, .title::after{
    content:"";
    height: 2px;
    background-color: black;
    display: block;
}