.RAs {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-between;
margin: auto;    width: 80%
    /* grid-template-rows: 2; */

}

.ra-card {
    flex: 34%; /* 50% minus some padding */
    margin-bottom: 20px; /* Add some margin between the cards */
    box-sizing: border-box;
    border: solid 1px rgb(186, 186, 186);
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.ra-name {
    margin-bottom: 10px;
}

.ra-details img{
    width: 100px;
    border-radius: 90px;
    margin: 14px
}

.ra-details p {
    margin:4px;
}

.ra-details {
    font-size: smaller;

    display: flex;
    flex-direction: row;

}

.ras-page a {
    font-weight: 400;
   
}

.ras-page  a.ras-link {
    color: #162E45;
    font-weight: 700;
}

@media (max-width: 960px) {
    .ra-card {
        flex: 100%; /* Make it occupy the full width */
    }
}
@media (max-width: 460px) {
    .ra-details {
        flex-direction: column;
        align-items: center;
    }

}
